# OpenTelemetry Configuration for Kiro Agent
# Source this file: source .env.otel
export OTEL_SDK_DISABLED=false
export OTEL_SERVICE_NAME=kiro-agent
export OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
export OTEL_EXPORTER_OTLP_HEADERS="Authorization=Bearer sk-lf-plantcor"
export OTEL_LOG_LEVEL=debug
export OTEL_LOG_USER_PROMPTS=1
export OTEL_LOG_TOOL_DETAILS=1
export OTEL_TRACES_SAMPLER=parentbased_traceidratio
export OTEL_TRACES_SAMPLER_ARG=1.0
export OTEL_METRICS_EXPORTER=prometheus
export OTEL_METRICS_EXPORTER_PROMETHEUS_PORT=9464
