[Unit]
Description=Arch-Systems Portal (Next.js)
Documentation=https://github.com/plantcor/arch-systems
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=arch
Group=arch
WorkingDirectory=/opt/arch-systems/apps/portal

# Load production environment
EnvironmentFile=/opt/arch-systems/apps/portal/.env
Environment=NODE_ENV=production
Environment=PORT=3000

# Start the Next.js production server
ExecStart=/usr/bin/node_modules/.bin/next start -p 3000
# Alternatively, if pnpm is on PATH:
# ExecStart=/usr/local/bin/pnpm start

# Graceful stop — allow 30s for in-flight requests to complete
ExecStop=/bin/kill -SIGTERM $MAINPID
TimeoutStopSec=30

# Restart policy
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/opt/arch-systems

# Logging — readable via: journalctl -u arch-systems -f
StandardOutput=journal
StandardError=journal
SyslogIdentifier=arch-systems

[Install]
WantedBy=multi-user.target
