[Unit]
Description=Arch-Systems Portal (Next.js) — Local Development
Documentation=https://github.com/plantcor/arch-systems
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=%I
WorkingDirectory=/home/timothy/Project/Arch-Mk2/apps/portal

# Load local environment
EnvironmentFile=/home/timothy/Project/Arch-Mk2/apps/portal/.env
Environment=NODE_ENV=production
Environment=HOSTNAME=0.0.0.0
Environment=PORT=3000

# Start the Next.js production server
ExecStart=/home/timothy/.npm-global/bin/pnpm start

# Graceful stop — allow 30s for in-flight requests to complete
ExecStop=/bin/kill -SIGTERM $MAINPID
TimeoutStopSec=30

# Restart policy
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/home/timothy/Project/Arch-Mk2

# Logging — readable via: journalctl -u arch-systems-local -f
StandardOutput=journal
StandardError=journal
SyslogIdentifier=arch-systems-local

[Install]
WantedBy=multi-user.target
